#BlueJ package file
dependency1.from=Estoque
dependency1.to=Salas
dependency1.type=UsesDependency
dependency10.from=Comum
dependency10.to=Sessoes
dependency10.type=UsesDependency
dependency11.from=Comum
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Salas
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Filme
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Sessoes
dependency15.type=UsesDependency
dependency16.from=Sessoes
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Sessoes
dependency17.to=Salas
dependency17.type=UsesDependency
dependency18.from=Sessoes
dependency18.to=Filme
dependency18.type=UsesDependency
dependency19.from=Sessoes
dependency19.to=Horario
dependency19.type=UsesDependency
dependency2.from=Estoque
dependency2.to=Sessoes
dependency2.type=UsesDependency
dependency20.from=Sessoes
dependency20.to=Estoque
dependency20.type=UsesDependency
dependency3.from=Salas
dependency3.to=Filme
dependency3.type=UsesDependency
dependency4.from=Salas
dependency4.to=Estoque
dependency4.type=UsesDependency
dependency5.from=Sala3D
dependency5.to=Equipamentos
dependency5.type=UsesDependency
dependency6.from=Estudante
dependency6.to=Sessoes
dependency6.type=UsesDependency
dependency7.from=Estudante
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Ingresso
dependency8.to=Sessoes
dependency8.type=UsesDependency
dependency9.from=Ingresso
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1308
editor.fx.0.x=58
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=559
package.editor.width=1154
package.editor.x=58
package.editor.y=27
package.frame.height=741
package.frame.width=1308
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sessoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=450
target10.height=50
target10.name=Comum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=200
target11.height=50
target11.name=Sala2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=20
target12.height=50
target12.name=Cinema
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=360
target13.height=50
target13.name=Sala3D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=90
target2.height=50
target2.name=Ingresso
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=280
target2.y=220
target3.height=50
target3.name=Equipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=170
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=100
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=100
target6.height=50
target6.name=Salas
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=760
target6.y=170
target7.height=50
target7.name=Estudante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=310
target8.height=50
target8.name=Estoque
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=330
target9.height=50
target9.name=Horario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1000
target9.y=450
