#BlueJ package file
dependency1.from=Sessoes
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Cinema
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Cinema
dependency11.to=Salas
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Filme
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Sessoes
dependency13.type=UsesDependency
dependency14.from=Sala3D
dependency14.to=Equipamentos
dependency14.type=UsesDependency
dependency2.from=Sessoes
dependency2.to=Salas
dependency2.type=UsesDependency
dependency3.from=Sessoes
dependency3.to=Filme
dependency3.type=UsesDependency
dependency4.from=Sessoes
dependency4.to=Horario
dependency4.type=UsesDependency
dependency5.from=Ingresso
dependency5.to=Sessoes
dependency5.type=UsesDependency
dependency6.from=Salas
dependency6.to=Filme
dependency6.type=UsesDependency
dependency7.from=Estudante
dependency7.to=Sessoes
dependency7.type=UsesDependency
dependency8.from=Shopping
dependency8.to=Cinema
dependency8.type=UsesDependency
dependency9.from=Comum
dependency9.to=Sessoes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sessoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=300
target10.height=50
target10.name=Comum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=600
target11.height=140
target11.name=Cinema
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=390
target11.y=50
target12.height=50
target12.name=Sala2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=460
target13.height=50
target13.name=Sala3D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=880
target13.y=460
target2.height=50
target2.name=Ingresso
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=200
target2.y=510
target3.height=50
target3.name=Equipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=590
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=560
target5.height=50
target5.name=Filme
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=240
target6.height=50
target6.name=Salas
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=950
target6.y=360
target7.height=50
target7.name=Estudante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=600
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=30
target9.height=50
target9.name=Horario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=500
