#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1308
editor.fx.0.x=58
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=160
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sala
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=30
target2.height=50
target2.name=Cinema
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Sala2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=140
target4.height=50
target4.name=Sala3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=140
