#BlueJ package file
dependency1.from=Estudante
dependency1.to=Sessoes
dependency1.type=UsesDependency
dependency10.from=Cinema
dependency10.to=Salas
dependency10.type=UsesDependency
dependency11.from=Cinema
dependency11.to=Filme
dependency11.type=UsesDependency
dependency12.from=Cinema
dependency12.to=Sessoes
dependency12.type=UsesDependency
dependency13.from=Sessoes
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Sessoes
dependency14.to=Salas
dependency14.type=UsesDependency
dependency15.from=Sessoes
dependency15.to=Filme
dependency15.type=UsesDependency
dependency16.from=Sessoes
dependency16.to=Horario
dependency16.type=UsesDependency
dependency17.from=Sessoes
dependency17.to=Estoque
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Cinema
dependency18.type=UsesDependency
dependency2.from=Comum
dependency2.to=Sessoes
dependency2.type=UsesDependency
dependency3.from=Ingresso
dependency3.to=Sessoes
dependency3.type=UsesDependency
dependency4.from=Estoque
dependency4.to=Salas
dependency4.type=UsesDependency
dependency5.from=Estoque
dependency5.to=Sessoes
dependency5.type=UsesDependency
dependency6.from=Salas
dependency6.to=Filme
dependency6.type=UsesDependency
dependency7.from=Salas
dependency7.to=Estoque
dependency7.type=UsesDependency
dependency8.from=Sala3D
dependency8.to=Equipamentos
dependency8.type=UsesDependency
dependency9.from=Cinema
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1308
editor.fx.0.x=58
editor.fx.0.y=27
objectbench.height=83
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8591549295774648
package.editor.height=542
package.editor.width=1154
package.editor.x=58
package.editor.y=27
package.frame.height=741
package.frame.width=1308
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sessoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=460
target10.height=50
target10.name=Horario
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=300
target11.height=50
target11.name=Comum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=430
target12.height=50
target12.name=Sala2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=990
target12.y=30
target13.height=140
target13.name=Cinema
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=170
target13.y=170
target14.height=50
target14.name=Sala3D
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1000
target14.y=100
target2.height=50
target2.name=Ingresso
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=170
target2.y=400
target3.height=50
target3.name=Equipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=180
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=160
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=20
target6.height=50
target6.name=Salas
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=880
target6.y=80
target7.height=50
target7.name=Estudante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=370
target8.height=50
target8.name=Estoque
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=270
target9.height=80
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=40
