#BlueJ package file
dependency1.from=Estudante
dependency1.to=Sessoes
dependency1.type=UsesDependency
dependency10.from=Salas
dependency10.to=Filme
dependency10.type=UsesDependency
dependency11.from=Sessoes
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Sessoes
dependency12.to=Salas
dependency12.type=UsesDependency
dependency13.from=Sessoes
dependency13.to=Filme
dependency13.type=UsesDependency
dependency14.from=Sessoes
dependency14.to=Horario
dependency14.type=UsesDependency
dependency2.from=Comum
dependency2.to=Sessoes
dependency2.type=UsesDependency
dependency3.from=Ingresso
dependency3.to=Sessoes
dependency3.type=UsesDependency
dependency4.from=Sala3D
dependency4.to=Equipamentos
dependency4.type=UsesDependency
dependency5.from=Cinema
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=Salas
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Filme
dependency7.type=UsesDependency
dependency8.from=Cinema
dependency8.to=Sessoes
dependency8.type=UsesDependency
dependency9.from=Shopping
dependency9.to=Cinema
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1308
editor.fx.0.x=58
editor.fx.0.y=27
objectbench.height=83
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.8591549295774648
package.editor.height=542
package.editor.width=1154
package.editor.x=58
package.editor.y=27
package.frame.height=741
package.frame.width=1308
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sessoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=460
target10.height=50
target10.name=Comum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=Sala2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=40
target12.height=140
target12.name=Cinema
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=170
target12.y=170
target13.height=50
target13.name=Sala3D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=930
target13.y=100
target2.height=50
target2.name=Ingresso
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=150
target2.y=400
target3.height=50
target3.name=Equipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=200
target4.height=50
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=160
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=Salas
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=790
target6.y=80
target7.height=50
target7.name=Estudante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=370
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=20
target9.height=50
target9.name=Horario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=300
